<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style>

            @media all and (max-width: 699px) {
                .contactName {
                    display: block;
                }

                .contactNumber {
                    display: block;
                    padding-left: 1em;
                }                

                .listItem  {
                }
            }

            @media all and (min-width: 700px) {
                .contactName {
                    display: inline-block;
                    width: 160px;
                }

                .contactNumber {
                    display: inline-block;
                    width: 160px;
                }                


                #main {
                    max-width: 500px;
                }
            }

            #main {
                margin-left: auto;
                margin-right: auto;
            }

            ul.listContainer {
                list-style-type: none;
                padding-left: 0px;
                margin-left: 0px;
            }

            .listHeader {
                padding-bottom: 5px;
                color: #333333;
                font-weight: bold;
            }

            .listItem  {
                padding-bottom: 5px;
                /*background-color: #66D;*/
                color: #333333;
                transition: background-color, color 0.25s;
                -moz-transition: background-color, color 0.25s; /* Firefox 4 */
                -webkit-transition: background-color, color 0.25s; /* Safari and Chrome */
                -o-transition: background-color, color 0.25s; /* Opera */
            }

            .listItem:nth-child(even) {
                background-color: #FFF;
            }

            .listItem {
                background-color: #DDD;
            }

            .listItem.selectable:hover:nth-child(even) {
                background-color: #EEF;
            }

            .listItem.selectable:hover {
                background-color: #CCD;
            }

            .listItem.selected, .listItem.selected:hover {
                background-color: #333388;
                color: #C6C8CB;
            }

            .listItemControls {
                float: right;
                opacity: 0;
                margin-right: 5px;
                transition: opacity 0.25s;
                -moz-transition: opacity 0.25s;
                -webkit-transition: opacity 0.25s;
                -o-transition: opacity 0.25s;
            }

            .listItem:hover .listItemControls {
                float: right;
                display: block;
                opacity: 100;
            }

            .nameInput,.numberInput {
                width: 160px;
            }

            .messageInput {
                width: 400px;
            }

            .subscribed {
                display: inline-block;
                width: 30px;
                text-align: center;
            }

            .contactSubscribed {
                color: #0D0;
            }

            .contactUnsubscribed {
                color: #D00;
            }


            .logTime {
                display: inline-block;
                width: 100px;
            }

            .logDirection {
                display: inline-block;
                width: 30px;
                text-align: center;                
            }

            .logContact {
                display: inline-block;
                width: 160px;
            }


        </style>
        <title></title>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <script type="text/template" id="login-template">
            <h1>Login</h1>
            <form class="login">
                <input class="password" type="password" placeholder="Password"></input>
                <input class="loginButton" type="button" value="Login"></input>
            </form>
            <div class="errorText"></div>
        </script>

        <script type="text/template" id="contact-list-template">
            <h1>Contacts</h1>
            <ul class="listContainer">
                <li class="listHeader">
                    <span class="subscribed">Sub</span>
                    <span class="contactName">Name</span>
                    <span class="contactNumber">Number</span>
                </li>
            </ul>
            <ul class="listContainer contacts">
            </ul>
            <form class="addUserForm">
                <input class="nameInput" type="text" placeholder="Name"></input>
                <input class="numberInput" type="text" placeholder="(xxx) xxx-xxxx"></input>
                <input class="addButton" type="button" value="+"></input>
            </form>
            <div class="buttons">
                <input class="deleteButton enabledWhenUsersSelected" type="button" value="Delete" disabled="true"></input>
                <input class="inviteButton enabledWhenUsersSelected" type="button" value="Send Invite" disabled="true"></input>
            <div class="errorText"></div>
        </script>

        <script type="text/template" id="contact-template">
            <!-- <div class="listItemControls"><img src="images/editicon.png"></div> -->
            <% if(subscribed) { %>
                <span class="subscribed contactSubscribed">&#x2714;</span>
            <% } else { %>
                <span class="subscribed contactUnsubscribed">&#x2716;</span>
            <% } %>
            <span class="contactName"><%= name %></span>
            <span class="contactNumber"><%= phoneNumber %></span>
        </script>

        <script type="text/template" id="log-list-template">
            <h1>Log</h1>
            <ul class="listContainer">
                <li class="listHeader">
                    <span class="logDirection">Dir</span>
                    <span class="logContact">Contact</span>
                    <span class="logTime">Time</span>
                    <span class="logMessage">Message</span>
                </li>
            </ul>
            <ul class="listContainer logEntries">
            </ul>
        </script>  

        <script type="text/template" id="log-entry-template">
            <li class="listItem">
                <% if(direction == "from") { %>
                    <span class="logDirection">&#x21FE;</span>
                <% } else { %>
                    <span class="logDirection">&#x21FD;</span>
                <% } %>
                <span class="logContact"><%= contact %></span>
                <span class="logTime"><%= timeStr %></span>
                <span class="logMessage"><%= message %></span>
            </li>
        </script>
      
        <script type="text/template" id="sms-widget">
            <form class="smsWidgetForm">
                <input class="numberInput" type="text" placeholder="Contact or Number"></input>
                <input class="messageInput" type="text" placeholder="Message"></input>
                <input class="sendMessageButton" type="button" value="Send"></input>
            </form>
            <div class="errorText"></div>
        </script>
      </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="main">
        </div>

        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/underscore-1.4.2.min.js"></script>
        <script src="js/backbone-0.9.2.js"></script>
        <script src="js/xmppVoiceMail.js"></script>
        
        <script>
            $(document).ready(function() {
                window.app = new XmppVoiceMail();
                Backbone.history.start();
            });
        </script>
    </body>
</html>
